.grid {
    display: grid;
    width: 100%;
    max-width: 800px;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    margin: 100px auto;
}

.card {    
    aspect-ratio: 3/4;
    width: 100%;
    background-color: #333;
    border-radius: 5px;
}